.edit-wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(30px, 1fr));
    grid-auto-rows: minmax(30px, 1fr);
    /* border: 1px solid black; */
}

.edit-grid {
    display: block;
    border: 1px dotted black;
    cursor: pointer;
}

.cmd-unselect {
    filter: grayscale(100%);
}

.pane-wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-auto-rows: minmax(50px, 1fr);
    border: 1px solid black;
    width: 50vh;
}

.pane-grid {
    display: block;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.pane-grid-onselect-start {
    border: 5px solid yellow;
}

.pane-grid-onselect {
    border: 5px solid white;
}

@media (min-width: 768px) {
    .left-bar {
        border-right: 2px solid black;
    }
}